{
    "name": "Test.Zinpipa.Runtime",
    "references": [
        "GUID:1f4bed240b34ffa4d8a8883ed4f28dc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}